<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="bc593c69-2cf1-4ec3-b704-7a60cf4c98b7" AssemblyVersion="16.0.29514.35" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.18362.0" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 10 Pro" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 10.0.18363.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1600" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="900" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="UIMap.UIProgramManagerWindow.UIDesktopList.UIExpenseIt9exeShortcuListItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="28" Y="30" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <LaunchApplicationAction UIObjectName="UIMap.UIExpenseItWindow">
      <ParameterName />
      <FileName>C:\workspace\WalkthroughFirstWPFApp\csharp\bin\Debug\netcoreapp3.1\ExpenseIt9.exe</FileName>
      <AlternateFileName>C:\workspace\WalkthroughFirstWPFApp\csharp\bin\Debug\netcoreapp3.1\ExpenseIt9.exe</AlternateFileName>
    </LaunchApplicationAction>
    <MouseAction UIObjectName="UIMap.UIExpenseItWindow.UINamesList.UIMikeListItem.UISystemXmlXmlAttributText.UIMikeText">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="21" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIExpenseItWindow.UIViewButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="60" Y="12" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIExpenseItWindow.UIExpensereportTable.UIDataGridRowRow.UIItem50Cell">
      <ParameterName />
      <Value Encoded="false">589</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="UIMap.UIExpenseItWindow.UIExpensereportTable.UIDataGridRowRow1.UIItem50Cell">
      <ParameterName />
      <Value Encoded="false">111</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIExpenseItWindow">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="396" Y="260" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="UIMap.UIExpenseItWindow.UIExpensereportTable.UIDataGridRowRow1.UIItem50Cell.UIItemEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Enter}</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIExpenseItWindow.UIBackButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="11" Y="14" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIExpenseItWindow.UINamesList1.UIJohnListItem.UISystemXmlXmlAttributText.UIJohnText">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="15" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIExpenseItWindow.UINamesList1">
      <ParameterName />
      <Value Encoded="false">Lisa</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIExpenseItWindow.UIForwardButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="9" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIExpenseItWindow.UIBackButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="11" Y="16" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIExpenseItWindow.UINamesList2">
      <ParameterName />
      <Value Encoded="false">Mike</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIExpenseItWindow.UIForwardButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="15" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIExpenseItWindow.UIBackButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="9" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIExpenseItWindow.UIViewButton1">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="37" Y="7" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIExpenseItWindow.UIExpensereportTable1.UIDataGridRowRow.UIItem50Cell.UIItem50Text">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="14" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIExpenseItWindow.UIBackButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="15" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIExpenseItWindow.UIForwardButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="7" Y="12" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIExpenseItWindow.UIBackButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="10" Y="12" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod1">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <LaunchApplicationAction UIObjectName="UIMap.UIExpenseItWindow">
      <ParameterName />
      <FileName>C:\workspace\WalkthroughFirstWPFApp\csharp\bin\Debug\netcoreapp3.1\ExpenseIt9.exe</FileName>
      <AlternateFileName>C:\workspace\WalkthroughFirstWPFApp\csharp\bin\Debug\netcoreapp3.1\ExpenseIt9.exe</AlternateFileName>
    </LaunchApplicationAction>
    <SetValueAction UIObjectName="UIMap.UIExpenseItWindow.UINamesList">
      <ParameterName />
      <Value Encoded="false">Lisa</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIExpenseItWindow.UIViewButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="54" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIExpenseItWindow.UIExpensereportTable.UIDataGridRowRow.UIDocumentprintingCell">
      <ParameterName />
      <Value Encoded="false">printing</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIExpenseItWindow.UIExpensereportTable.UIDataGridRowRow.UIDocumentprintingCell.UIItemEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Back}{Enter}</Text>
    </SendKeysAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod2">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIProgramManagerWindow" FriendlyName="Program Manager" SpecialControlType="None" SessionId="131442">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Program Manager</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Program Manager</PropertyCondition>
            <PropertyCondition Name="ClassName">Progman</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="List" Id="UIDesktopList" FriendlyName="Desktop" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Program Manager</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Desktop</PropertyCondition>
                <PropertyCondition Name="ControlType">List</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ListItem" Id="UIExpenseIt9exeShortcuListItem" FriendlyName="ExpenseIt9.exe - Shortcut" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Program Manager</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">ExpenseIt9.exe - Shortcut</PropertyCondition>
                    <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIExpenseItWindow" FriendlyName="ExpenseIt" SpecialControlType="None" SessionId="329908">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles>
            <WindowTitle>ExpenseIt</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">ExpenseIt</PropertyCondition>
            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="List" Id="UINamesList" FriendlyName="Names" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>ExpenseIt</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">List</PropertyCondition>
                <PropertyCondition Name="AutomationId">peopleListBox</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ListItem" Id="UIMikeListItem" FriendlyName="Mike" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>ExpenseIt</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
                    <PropertyCondition Name="Name">Mike</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Text" Id="UISystemXmlXmlAttributText" FriendlyName="System.Xml.XmlAttribute" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>ExpenseIt</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                        <PropertyCondition Name="ControlType">Text</PropertyCondition>
                        <PropertyCondition Name="Name">System.Xml.XmlAttribute</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Text" Id="UIMikeText" FriendlyName="Mike" SpecialControlType="None">
                          <TechnologyName>UIA</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>ExpenseIt</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                            <PropertyCondition Name="ControlType">Text</PropertyCondition>
                            <PropertyCondition Name="Name">Mike</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Button" Id="UIViewButton" FriendlyName="View" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>ExpenseIt</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="Name">View</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Table" Id="UIExpensereportTable" FriendlyName="Expense report" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>ExpenseIt</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Table</PropertyCondition>
                <PropertyCondition Name="Name">Expense report</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Row" Id="UIDataGridRowRow" FriendlyName="DataGrid Row" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>ExpenseIt</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>AlwaysSearch</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition>
                    <PropertyCondition Name="ControlType">Row</PropertyCondition>
                    <PropertyCondition Name="Name">DataGrid Row</PropertyCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Cell" Id="UIItem50Cell" FriendlyName="50" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>ExpenseIt</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="ColumnHeader">Amount</PropertyCondition>
                        <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIDocumentprintingCell" FriendlyName="Document printing" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>ExpenseIt</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="ColumnHeader">ExpenseType</PropertyCondition>
                        <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Edit" Id="UIItemEdit" FriendlyName="" SpecialControlType="None">
                          <TechnologyName>UIA</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>ExpenseIt</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                            <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Row" Id="UIDataGridRowRow1" FriendlyName="DataGrid Row" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>ExpenseIt</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>AlwaysSearch</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition>
                    <PropertyCondition Name="ControlType">Row</PropertyCondition>
                    <PropertyCondition Name="Name">DataGrid Row</PropertyCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Cell" Id="UIItem50Cell" FriendlyName="50" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>ExpenseIt</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="ColumnHeader">Amount</PropertyCondition>
                        <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Edit" Id="UIItemEdit" FriendlyName="" SpecialControlType="None">
                          <TechnologyName>UIA</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>ExpenseIt</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                            <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Button" Id="UIBackButton" FriendlyName="Back" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>ExpenseIt</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="AutomationId">BrowseBack</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="List" Id="UINamesList1" FriendlyName="Names" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>ExpenseIt</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">List</PropertyCondition>
                <PropertyCondition Name="AutomationId">peopleListBox</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ListItem" Id="UIJohnListItem" FriendlyName="John" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>ExpenseIt</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
                    <PropertyCondition Name="Name">John</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Text" Id="UISystemXmlXmlAttributText" FriendlyName="System.Xml.XmlAttribute" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>ExpenseIt</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                        <PropertyCondition Name="ControlType">Text</PropertyCondition>
                        <PropertyCondition Name="Name">System.Xml.XmlAttribute</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Text" Id="UIJohnText" FriendlyName="John" SpecialControlType="None">
                          <TechnologyName>UIA</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>ExpenseIt</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                            <PropertyCondition Name="ControlType">Text</PropertyCondition>
                            <PropertyCondition Name="Name">John</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Button" Id="UIForwardButton" FriendlyName="Forward" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>ExpenseIt</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="AutomationId">BrowseForward</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="List" Id="UINamesList2" FriendlyName="Names" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>ExpenseIt</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">List</PropertyCondition>
                <PropertyCondition Name="AutomationId">peopleListBox</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Button" Id="UIViewButton1" FriendlyName="View" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>ExpenseIt</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="Name">View</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Table" Id="UIExpensereportTable1" FriendlyName="Expense report" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>ExpenseIt</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Table</PropertyCondition>
                <PropertyCondition Name="Name">Expense report</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Row" Id="UIDataGridRowRow" FriendlyName="DataGrid Row" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>ExpenseIt</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>AlwaysSearch</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition>
                    <PropertyCondition Name="ControlType">Row</PropertyCondition>
                    <PropertyCondition Name="Name">DataGrid Row</PropertyCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Cell" Id="UIItem50Cell" FriendlyName="50" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>ExpenseIt</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="ColumnHeader">Amount</PropertyCondition>
                        <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Text" Id="UIItem50Text" FriendlyName="50" SpecialControlType="None">
                          <TechnologyName>UIA</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>ExpenseIt</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                            <PropertyCondition Name="ControlType">Text</PropertyCondition>
                            <PropertyCondition Name="Name">50</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>